<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
    :root {
        --background-color: #F7F6F2;
        --color-purple: #8A6D9E;
        --color-yellow: #FEBD41;
    }

    @font-face {
        font-family: 'Jost';
        src: url('/fonts/jost.woff2') format('woff2'),
            url('/fonts/jost.woff') format('woff');
        font-weight: 600;
        font-style: normal;
    }

    body {
        background-color: var(--background-color);
        margin: 0;
    }
</style>